# Ex-Ed-Lottery

./: build.gradle  settings.gradle
src/main/java/net/aspenk12/exed/alg/: Course.java  Student.java
src/main/java/net/aspenk12/exed/alg/containers/: Application.java  Gender.java  Grade.java  Pick.java  SpotMap.java
src/main/java/net/aspenk12/exed/alg/data/: ACDI.java  CourseData.java
src/main/java/net/aspenk12/exed/alg/members/: Algorithm.java  Course.java  Profile.java  Student.java
src/main/java/net/aspenk12/exed/ui/: AlgorithmPane.java  ApplicationPane.java  CoursePane.java  ErrorAlert.java  MainPane.java  MainWindow.java  SavePane.java  StudentPane.java
src/main/java/net/aspenk12/exed/util/: BadDataException.java  BadEmailException.java  CSV.java  Launcher.java  Main.java  ProfileLinkException.java  Util.java  Warnings.java
src/test/java/net/aspenk12/exed/alg/: CourseTest.java  StudentTest.java
src/test/java/net/aspenk12/exed/alg/containers/: ApplicationTest.java  MockApplication.java  MockProfile.java
src/test/java/net/aspenk12/exed/alg/data/: CourseDataTest.java
src/test/java/net/aspenk12/exed/alg/members/: AlgorithmTest.java  CourseTest.java  MockStudent.java  ProfileTest.java  StudentTest.java
src/test/java/net/aspenk12/exed/util/: CSVTest.java  UtilTest.java
src/test/resources/: application-test.csv  coursetest.csv  validatedtest.csv
src/test/resources/2019/: Student-Application-Data.csv  Verified-Student-Data-random-dist.csv
